<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Remoção de marcadores padrões, indicando o espaço que cada item ira ocupar, para os itens se encaixarem um a esquerda do outro. */
        li {
            list-style-type: none;
            width: 100%;
        }
        /* Para que a imagem ocupe 100% da tela e sempre acompanhe o tamanho do espaço */
        li img {
            width: 100%;
        }
        
        /* Para editar a pagina conforme o tamanho dela*/
        @media screen and (min-width: 780px) {
            li {
                max-width: 33%;
                float: left;
            }
        }
        /* Para fazer edições com forme o tamanho da pagina */
        @media screen and (orientation: portrait) and (max-width: 640px) {
            body {
                background-color: aqua;
            }
        }
        /* Para fazer edições quando o usuario for imprimir a página*/
        @media print {
            h3 {
                color: blue;
            }
        }

        /*div {
            background-image: url(Endereço da Imagem); - Será uma imagem de fundo
            height: 100px; - Para determinar a altura da imagem
            width: 100%; - Para determinar a largura da imagem
            background-repeat: no-repeat; - Para a imagem que tá se duplicando para fazer o espaçamento da tela inteira não se repetir
            background-color: red; - Para definir um fundo na cor vermelha
            background-size: contain; - Vai adequar a proporção da imagem
            background-size: cover; - Vai deixar a imagem por completa até o final da tela mesmo que deixa ela com uma má qualidade
        } */
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="./img/IMG-20220622-WA0080.jpg" />
            <h3>Mulher da minha vida</h3>
        </li>
        <li>
            <img src="./img/IMG-20220622-WA0080.jpg" />
            <h3>Mulher da minha vida</h3>
        </li>
        <li>
            <img src="./img/IMG-20220622-WA0080.jpg" />
            <h3>Mulher da minha vida</h3>
        </li>
    </ul>
    /* // Dependendo do tamanho da tela a imagem será modificada. // */
    <picture>
        <source media="(max-width: 4000px)" srcset="(URL DA IMAGEM)" />
        <source media="(min-width 1200px)" srcset="(URL DA IMAGEM)" />
        <img src="./img/IMG-20220622-WA0080.jpg" />
    </picture>
    <div></div>
</body>
</html>